@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_wrapper > div
            &:first-child
                width: 28%
        &_links
            width: 350px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
        .title
            font-size: 35px
    .mobile
        &_item
            width: 222px
            &_subtitle
                font-size: 23px
    .uberx
        img
            width: 90%
    .footer
        &_wrapper > div
            &:first-child
                width: 18%
        &_mobile
            display: flex
            flex-direction: column
            a
                &:not(:first-child)
                    margin-top: 8px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .9)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin-top: 12px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 15px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 4px
            transition: 0.4s all
        &_active
            span
                margin-bottom: -2px
                &:nth-last-child(1)
                    transform: translateY(6px) rotate(-45deg)
                &:nth-last-child(2)
                    display: none
                &:nth-last-child(3)
                    transform: translateY(6px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 12px
            text-align: center
        &_btn
            display: block
            width: 200px
            margin: 0 auto
            margin-top: 12px
    .promo
        &_header
            line-height: 45px
    .mobile
        &_item
            width: 320px
    .footer
        &_wrapper
            flex-direction: column
            justify-content: center
            align-items: center
        &_wrapper > div
            width: 100%
            margin-top: 10px
            &:nth-child(1)
                display: flex
                width: 100%
                justify-content: center
            &:nth-child(3)
                justify-content: center

@media (max-width: 575px)
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px